[default]
# Use a custom encryption key here for symmetric encryption.
# Please note that this password will not be stored or known
# by the server. So if you loose it, then you will have a bunch
# of files on the server that cannot be decrypted...
# Specify an empty value to disable encryption. (But then you need
# to trust in the server!)
#encryptionkey=put_your_password_here
encryptionkey=
# Specify directories that hold temporary files for compression
# and/or encryption. Relative paths are relative to the ini file.
# You can leave this empty, that will use the system default temp
# directory of the user. But be aware that it may be on a local disk,
# and these temporary files may contain unencrypted data!
# This option is for the backup program only. The bsync program stores
# temporary files besides the normal files. Subject to change.
tmpdir=
# Server URL. Change it to your server.
#For local filesystems, use an empty value.
server_url=https://127.0.0.1:9000
# Specify server certificate file here. Should be in PEM format.
# Relative paths are relative to the ini file.
# Leave value empty to disable checking of certificate.
# Which is dangerous!
#ssl_certfile=server.crt.pem
# For local filesystems, this has no meaning.
ssl_certfile=
# Use a login/password pair here that matches the one in the
# server's password file.
login=testuser
password=testuser

[encrypted]
# Use a custom encryption key here for symmetric encryption.
# Please note that this password will not be stored or known
# by the server. So if you loose it, then you will have a bunch
# of files on the server that cannot be decrypted...
# Specify an empty value to disable encryption. (But then you need
# to trust in the server!)
#encryptionkey=put_your_password_here
encryptionkey=test_password_1234
# Specify directories that hold temporary files for compression
# and/or encryption. Relative paths are relative to the ini file.
# You can leave this empty, that will use the system default temp
# directory of the user. But be aware that it may be on a local disk,
# and these temporary files may contain unencrypted data!
# This option is for the backup program only. The bsync program stores
# temporary files besides the normal files. Subject to change.
tmpdir=
# Server URL. Change it to your server.
#For local filesystems, use an empty value.
server_url=https://127.0.0.1:9000
# Specify server certificate file here. Should be in PEM format.
# Relative paths are relative to the ini file.
# Leave value empty to disable checking of certificate.
# Which is dangerous!
#ssl_certfile=server.crt.pem
# For local filesystems, this has no meaning.
ssl_certfile=
# Use a login/password pair here that matches the one in the
# server's password file.
login=testuser
password=testuser
