[default]
listen_port=9000
; Relative or absolute path where server's backup root is located
backup_root=backup
; Relative or absolute path to password file.
passwdfile=passwd.txt
; SSL key and cert file for the server. Required. Relative paths are relative to the ini file.
ssl_keyfile=server.key.pem
ssl_certfile=server.crt.pem
; max buffer size and max_body_size limits the max size that can be posted to the in bytes.
; When not given, default will be used (10MB). This does not affect the maximum file size that can be streamed.
;max_buffer_size=
;max_body_size=
; max file size is the max. file size that can be streamed to the server. The default is 10TB.
;max_file_size=
tmpdir=
